#server port
server.port=8181


#Set the username and password for basic authentication
spring.security.user.name=admin
spring.security.user.password=admin@123


#thymeleaf config
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true


#database configurations_ 
spring.datasource.url=jdbc:mysql://localhost:3306/license_db?createDatabaseIfNotExist=true
spring.datasource.username=root
# spring.datasource.password=Deepa@2285
spring.datasource.password=root
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true


#email configuration_
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bd.pharmadem@gmail.com
spring.mail.password=zmdhtbpflynhzejq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
