<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Assign Role</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	<style>
		body {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			margin: 0;
			padding: 0;
			background: linear-gradient(to right, rgb(128, 128, 195), #2c3e50);
			color: #fff;
		}

		header {
			background-color: rgb(128, 128, 255);
			color: #fff;
			padding: 10px 20px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.logo {
			font-size: 24px;
			font-weight: bold;
		}

		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
			text-align: center;
		}

		nav ul li {
			display: inline;
			margin-right: 20px;
		}

		nav ul li a {
			text-decoration: none;
			color: #fff;
			font-weight: bold;
			font-size: 16px;
			transition: color 0.3s ease-in-out;
		}

		nav ul li a:hover {
			color: #ffcc00;
		}

		main {
			padding: 20px;
		}


		.container {
			max-width: 400px;
			margin: 0 auto;
			padding: 20px;
			background-color: #f8f9fa;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			color: black;
			margin-top: 50px;
		}

		.form-group {
			margin-bottom: 20px;
		}

		label {
			font-weight: bold;
		}

		.container button:hover {
			background-color: #4CAF50;
			color: white;
		}

		.container button {
			background-color: rgb(128, 128, 255);
			color: white;
		}
	</style>
</head>

<body>

	<header>
		<div class="logo">License Module</div>
		<nav>
			<ul>
				<li><a href="/admin/homePage"> Home </a></li>
				<li><a href="/roles-list/page">View Roles</a></li>
				<li><a href="/create-role/page">Create Role</a></li>
			</ul>
			</ul>
		</nav>
	</header>

	<div class="container">

		<form action="http://localhost:8181/assign-role" method="post" id="addRoleForm">
			<h1>Assign Role to User</h1>
			<div class="form-group">
				<label for="userEmail">User Email:</label>
				<input type="email" id="userEmail" name="email" class="form-control" required>
			</div>

			<div class="form-group">
				<label for="userRole">Select Role:</label>
				<select id="userRole" name="roleName" class="form-control" placeholder="Select Role">
					<option th:each="role : ${roles}" th:value="${role}" th:text="${role}"></option>
				</select>
			</div>

			<button type="submit" class="btn">➧Assign Role</button>
		</form>
	</div>

	<!-- Include Bootstrap JavaScript (optional) -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>

</body>

</html>