<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Role Permissions</title>
	<style>
		body {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			margin: 0;
			padding: 0;
			background: linear-gradient(to right, rgb(128, 128, 195), #2c3e50);
			font-family: Arial, sans-serif;

		}

		header {
			background-color: rgb(128, 128, 255);
			color: #fff;
			padding: 10px 20px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.logo {
			font-size: 24px;
			font-weight: bold;
		}

		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
			text-align: center;
		}

		nav ul li {
			display: inline;
			margin-right: 20px;
		}

		nav ul li a {
			text-decoration: none;
			color: #fff;
			font-weight: bold;
			font-size: 16px;
			transition: color 0.3s ease-in-out;
		}

		nav ul li a:hover {
			color: #ffcc00;
		}

		main {
			padding: 20px;
		}

		.container {
			max-width: 800px;
			margin: 20px auto;
			background-color: #fff;
			padding: 20px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
			border-radius: 8px;
		}

		label {
			display: block;
			margin-bottom: 10px;
			font-weight: bold;
		}

		input[type="text"] {
			width: 95%;
			padding: 10px;
			margin-bottom: 15px;
			border: 1px solid rgb(0, 0, 255);
			border-radius: 4px;
		}

		.permission-group {
			margin-bottom: 20px;
		}

		.permission-group h2 {
			margin-bottom: 10px;
			color: rgb(0, 0, 160);
			font-size: 20px;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			border-top: black;
		}

		.permission-group label {
			display: block;
			margin-bottom: 5px;
		}

		.styled-button {
			background-color: rgb(128, 128, 255);
			color: white;
			padding: 10px 15px;
			border: none;
			border-radius: 5px;
			cursor: pointer;

		}

		.styled-button:hover {
			background-color: #4CAF50;
			color: white;
		}
	</style>
</head>

<body>

	<header>
		<div class="logo">License Module</div>
		<nav>
			<ul>
				<li><a href="http://localhost:8181/admin/homePage">Home</a></li>
				<li><a class="nav-link" href="http://localhost:8181/roles-list/page"> View Roles</a></li>
				<li> <a class="nav-link" href="http://localhost:8181/assign-roles/page">Assign Role</a></li>
				<!--<li><a href="http://localhost:8181/logout">Logout</a></li>-->
			</ul>
		</nav>
	</header>

	<div class="container">
		<h1>Create Role with Permissions</h1>
		<form action="http://localhost:8181/createrole" method="post">
			<div class="form-group">
				<label for="roleName">Role Name:</label>
				<input type="text" id="roleName" name="roleName" class="form-control" required>
			</div>
			<div class="permission-group">
				<h2>Select License Permissions</h2>
				<div class="checkbox">

					<label><input type="checkbox" name="permissions" value="ROLE_BUY_DEMO_LICENSE"> Buy Demo
						License</label>
					<label><input type="checkbox" name="permissions" value="ROLE_BUY_ACTUAL_LICENSE"> Buy Actual
						License</label>
				</div>
			</div>

			<button type="submit" class="styled-button">Create Role</button>
		</form>
	</div>

</body>

</html>