<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Error Permission</title>
	<style>
		body {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			margin: 0;
			padding: 0;
			background: linear-gradient(to right, rgb(128, 128, 195), #2c3e50);
			color: #fff;
		}

		header {
			background-color: rgb(128, 128, 255);
			color: #fff;
			padding: 10px 20px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.logo {
			font-size: 24px;
			font-weight: bold;
		}

		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
			text-align: center;
		}

		nav ul li {
			display: inline;
			margin-right: 20px;
		}

		nav ul li a {
			text-decoration: none;
			color: #fff;
			font-weight: bold;
			font-size: 16px;
			transition: color 0.3s ease-in-out;
		}

		nav ul li a:hover {
			color: #ffcc00;
		}

		main {
			padding: 20px;
		}
	</style>
</head>

<body>

	<header>
		<div class="logo">License Module</div>
		<nav>

		</nav>
	</header>
	<h3 style="text-align: center; padding: 20px;">failed to asign permissoins or NOT authorized to access this page
	</h3>
</body>

</html>