<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Role List</title>
	<style>
		body {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			margin: 0;
			padding: 0;
			background: linear-gradient(to right, rgb(128, 128, 195), #2c3e50);
			color: #fff;
		}

		header {
			background-color: rgb(128, 128, 255);
			color: #fff;
			padding: 10px 20px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.logo {
			font-size: 24px;
			font-weight: bold;
		}

		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
			text-align: center;
		}

		nav ul li {
			display: inline;
			margin-right: 20px;
		}

		nav ul li a {
			text-decoration: none;
			color: #fff;
			font-weight: bold;
			font-size: 16px;
			transition: color 0.3s ease-in-out;
		}

		nav ul li a:hover {
			color: #ffcc00;
		}

		main {
			padding: 20px;
		}
		
		.form_container form {
			text-align: center;
		}

		.form_container h1 {
			font-size: 24px;
			margin-bottom: 10px;
		}

		.form_container button {
			padding: 10px 20px;
			font-size: 16px;
		}

		form {
			border: 2px solid rgb(255, 255, 255);
			border-radius: 5px;
			background-color: white;
			margin: 10px;
			padding: 20px;
		}



		table {
			width: 100%;
			border-collapse: collapse;
			margin-top: 20px;
			background-color: rgba(255, 255, 255, 0.9);
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}
th,
		td {
			padding: 12px;
			text-align: left;
			border: 1px solid #ddd;
		}

		th {
			background-color: rgb(128, 128, 255);
			color: white;
		}

		td {
			color: rgb(0, 0, 0);
			font-weight: bold;
		}
		a {
			text-decoration: none;
			margin-right: 10px;
		}

		h2 {
			align-self: center;
			color: white;
		}

		.button-link {
			display: inline-block;
			padding: 5px 10px;
			text-align: center;
			text-decoration: none;
			background-color: #007bff;
			color: #fff;
			border: none;
			border-radius: 16px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		.button-link:hover {
			background-color: rgb(230, 0, 0);
			color: #fff;
			text-decoration: none;
		}
		
	</style>
</head>

<body>

	<header>
		<div class="logo">License Module</div>
		<nav>
			<ul>
				<li><a class="nav-link" href="http://localhost:8181/admin/homePage">Home</a></li>
				<li> <a class="nav-link" href="http://localhost:8181/create-role/page">Create Role</a></li>
				<li> <a href="http://localhost:8181/assign-roles/page">Assign Role</a></li>
				<!--<li><a href="http://localhost:8181/logout" style="color: #fff;">Logout</a></li>-->
			</ul>

		</nav>
	</header>
	
	
	<h2 style="color: rgb(255, 255, 255); text-align: center;">All Available Roles List</h2>
	<form>

		<div class="form_container">
			<table style="padding: 10px;">
				<tr>
					<th>Role Name</th>
					<th>Check Permissions</th>
					<th>Delete Role</th>
				</tr>
				<tr th:each="role : ${roles}" style="padding: 10px;">
					<td th:text="${role.name}"></td>
					<td>
						<!-- Add buttons/link for update a role -->
						<a th:href="@{/update-role/page(id=${role.id},name=${role.name})}" class="button-link">View &
							Update</a>
					</td>
					<td>
						<!-- Add a button/link to delete a role -->
						<a th:href="@{/delete-role(id=${role.id})}"
							onclick="return confirm('Are you sure you want to delete this role?')"
							class="button-link">Delete</a>
					</td>
				</tr>
			</table>
		</div>
	</form>


</body>

</html>