<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Admin Panel-License Module</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<style>
		body {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			margin: 0;
			padding: 0;
			background: linear-gradient(to right, rgb(128, 128, 195), #2c3e50);
			color: #fff;
		}

		header {
			background-color: rgb(128, 128, 255);
			color: #fff;
			padding: 10px 20px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.logo {
			font-size: 24px;
			font-weight: bold;
		}

		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
			text-align: center;
		}

		nav ul li {
			display: inline;
			margin-right: 20px;
		}

		nav ul li a {
			text-decoration: none;
			color: #fff;
			font-weight: bold;
			font-size: 16px;
			transition: color 0.3s ease-in-out;
		}

		nav ul li a:hover {
			color: #ffcc00;
		}
		.dropdown  ul li a:hover{
			color: rgb(255, 255, 255);
			background-color: rgb(128, 128, 255);
		}

		main {
			padding: 20px;
		}

		.container {
			height: 350px;
			max-width: 800px;
			margin: 0 auto;
			background-color: rgba(255, 255, 255, 0.9);
			padding: 20px;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}

		h1 {
			color: rgb(128, 128, 255);
			text-align: center;
		}

		.stats {
			display: flex;
			gap: 20px;
			justify-content: space-around;
			margin-top: 30px;
		}

		.stat,
		.Demo,
		.Actual {
			background-color: #fff;
			border: 1px solid #ccc;
			border-radius: 8px;
			padding: 20px;
			flex: 1;
			text-align: center;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
		}

		.stat,
		.Demo,
		.Actual,
		h3 {
			color: rgb(128, 128, 255);
		}

		.stat p {
			font-size: 24px;
			font-weight: bold;
			color: #333;
			margin: 10px 0;
		}

		.Demo p {
			font-size: 24px;
			font-weight: bold;
			color: #333;
			margin: 10px 0;
		}

		.Actual p {
			font-size: 24px;
			font-weight: bold;
			color: #333;
			margin: 10px 0;
		}
		
	.trackButton {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        text-align: center;
        text-decoration: none;
        background-color: rgb(255, 255, 255); /* Adjust the background color */
        color: rgb(128, 128, 255);  /* Adjust the text color */
        border: 1px solid rgb(192, 192, 192); /* Adjust the border color */
        border-radius: 5px; /* Adjust the border radius */
        cursor: pointer;
        font-weight: bolder;;
        margin-left: 41%;
        margin-top: 20px;
    }
	</style>
</head>

<body>

	<header>
		<div class="logo">License Module</div>
		<nav>
			<ul>
				<li><a href="http://localhost:8181/admin/homePage">Home</a></li>
				<li class=" dropdown">
					<a class=" dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
						data-bs-toggle="dropdown" aria-expanded="false">Permission Management</a>
					<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						<li><a class="dropdown-item" href="http://localhost:8181/create-role/page">Create Role</a></li>
						<li><a class="dropdown-item" href="http://localhost:8181/assign-roles/page">Assign Role</a></li>
						<li><a class="dropdown-item" href="http://localhost:8181/roles-list/page">View Roles</a></li>
					</ul>
				</li>
				<!--<li><a href="http://localhost:8181/create-role/page">Create Role</a></li>
				<li><a href="http://localhost:8181/roles-list/page">View Roles</a></li>
				<li><a href="http://localhost:8181/assign-roles/page">Assign Role</a></li>
				<li><a href="http://localhost:8181/licenses/getAllLicenses">LicensesList</a></li>-->
				<li><a href="http://localhost:8181/users/getAllUsers">UsersList</a></li>
				<li><a href="http://localhost:8181/logout">Logout</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<div class="container">
			<h1>Admin Dashboard</h1>
			<div class="stats">
				<div class="stat">
					<h3>Total No.of Licenses</h3>
					<!-- Thymeleaf expression to dynamically fetch and display total licenses -->
					<p th:text="${#lists.size(licenses)}"></p>
				</div>
				<div class="Actual">
					<h3>Total Purchase Licenses</h3>
					<p th:text="${totalAtualUsers}"></p>
				</div>
				<div class="Demo">
					<h3>Total Demo Licenses</h3>
					<p th:text="${totalDemoUsers}"></p>
				</div>
			</div>
			
			<a class="trackButton" href="http://localhost:8181/licenses/licenseSearch">Track License</a>
		</div>
	</main>

	<script>
		document.addEventListener('DOMContentLoaded', function () {
			// Get all elements with the class 'stat'
			const statElements = document.querySelectorAll('.stat');
			const demo = document.querySelectorAll('.Demo');
			const actual = document.querySelectorAll('.Actual');
			// Iterate over each stat element and add a click listener
			statElements.forEach(function (statElement) {
				statElement.addEventListener('click', function () {
					// Redirect to the 'listuser' page
					window.location.href = 'http://localhost:8181/licenses/getAllLicenses'; // Change the URL as needed
				});
			});

			demo.forEach(function (demo) {
				demo.addEventListener('click', function () {
					// Redirect to the 'listuser' page
					window.location.href = 'http://localhost:8181/licenses/demoLicenseList'; // Change the URL as needed
				});
			});

			actual.forEach(function (actual) {
				actual.addEventListener('click', function () {
					// Redirect to the 'listuser' page
					window.location.href = 'http://localhost:8181/licenses/actualLicenseList'; // Change the URL as needed
				});
			});

		});
	</script>


	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
		crossorigin="anonymous"></script>

</body>

</html>