<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Forgot </title>
	<style>
		body {
			background-image: url('https://img.lovepik.com/photo/45009/7677.jpg_wh860.jpg');
			height: 700px;
			background-size: 100% 100%;
			background-position: center;
			background-repeat: no-repeat;
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}

		h2 {
			text-align: center;
			color: rgb(128, 128, 255);
			padding-top: 10px;
		}

		#loginForm {
			max-width: 400px;
			margin: 0 auto;
			background-color: rgba(255, 255, 255, 0.8);
			padding: 20px;
			border-radius: 10px;
			margin-top: 90px;

		}

		label {
			display: block;
			margin-bottom: 8px;
		}

		input {
			width: 100%;
			padding: 8px;
			margin-bottom: 16px;
			box-sizing: border-box;
		}

		button {
			background-color: rgb(128, 128, 255);
			color: white;
			padding: 10px 15px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			width: 100%;
		}

		button:hover {
			background-color: #4CAF50;
			color: white;
		}
	</style>
</head>

<body>


	<br>
	<form id="loginForm" action="http://localhost:8181/users/forgot" method="post">
		<h2>Forgot Password</h2>
		<label for="email">Email:</label>
		<input type="email" id="email" name="email" required>

		<button type="submit">Send OTP</button>
		<p>Don't have an account? <a href="http://localhost:8181/users/registration">Register here</a></p>
	</form>


</body>

</html>