<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>User Login</title>
	<style>
		body {
			background-image: url('https://img.lovepik.com/photo/45009/7677.jpg_wh860.jpg');
			height: 700px;
			background-size: 100% 100%;
			background-position: center;
			background-repeat: no-repeat;
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}

		h2 {
			text-align: center;
			color: rgb(128, 128, 255);
			padding-top: 10px;
		}

		#loginForm {
			max-width: 400px;
			margin: 0 auto;
			background-color: rgba(255, 255, 255, 0.8);
			padding: 20px;
			border-radius: 10px;
			margin-top: 40px;

		}

		label {
			display: block;
			margin-bottom: 8px;
		}

		input {
			width: 100%;
			padding: 8px;
			margin-bottom: 16px;
			box-sizing: border-box;
		}

		button {
			background-color: rgb(128, 128, 255);
			color: white;
			padding: 10px 15px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			width: 100%;
		}

		button:hover {
			background-color: #4CAF50;
			color: white;
		}
	</style>
</head>

<body>


	<br>
	<form id="loginForm" method="post">
		<h2>User Login</h2>
		<label for="email">Email:</label>
		<input type="email" id="email" name="email" required>

		<label for="password">Password:</label>
		<input type="password" id="password" name="password" required>

		<button type="submit">Login</button>
		<p>Don't have an account? <a href="http://localhost:8181/users/registration">Register here</a></p>
		<p><a href="http://localhost:8181/users/forgotPage">Forgot password</a></p>
	</form>



	<div id="successMessage" style="display: none; text-align: center; color: green; margin-top: 20px;">
		Login successful!
	</div>

	<script>
		document.getElementById('loginForm').addEventListener('submit', function (event) {
			event.preventDefault(); // Prevent the default form submission

			loginUser(); // Call your custom function
		});

		function loginUser() {
			const loginForm = document.getElementById('loginForm');

			// Extract form values
			const email = loginForm.querySelector('[name="email"]').value;
			const password = loginForm.querySelector('[name="password"]').value;

			// Validate fields
			if (!email || !password) {
				alert('Please fill in all fields');
				return;
			}
			const url = "http://localhost:8181/login/jwt";

			const requestBody = {
				email: email,
				password: password,
			};

			fetch(url, {
				method: 'POST',
				headers: {
					'Content-Type': 'application/json'
				},
				body: JSON.stringify(requestBody)
			})
				.then(response => response.json())
				.then(response => {
					console.log("res : ", response);
					if (response.statusCode == 333) {
						alert('User password is Expired..!, Please check email & update your password');
					}
					else {

						if (response.payload.userToken != null) {
							console.log("code is 200 :", response.status);

							if (response.payload.userToken != null) {
								// Follow the redirect
								console.log("userToken  :", response.payload.userToken);
								alert('Login successful!');
								window.location.href = "http://localhost:8181/admin/homePage";
							}
						} else {
							console.log(response.payload.userToken);
							alert('Invalid email or password. Please try again.');
						}
					}
				})
				.catch(error => {
					console.error('Error during login:', error);
					// Show an alert for any other errors
					alert('Incorrect username or password.Please try again.');
				});
		};

	</script>

</body>

</html>