<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>User List</title>
	<style>
		body {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			margin: 0;
			padding: 0;
			background: linear-gradient(to right, rgb(128, 128, 195), #2c3e50);
			color: #fff;
		}

		h2 {
			color: rgb(255, 255, 255);
			text-align: center;
			margin-top: 40px;
		}

		table {
			width: 100%;
			border-collapse: collapse;
			margin-top: 20px;
			background-color: rgba(255, 255, 255, 0.9);
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}

		th,
		td {
			padding: 12px;
			text-align: left;
			border: 1px solid #ddd;
		}

		th {
			background-color: rgb(128, 128, 255);
			color: white;
		}

		td {
			color: rgb(0, 0, 0);
			font-weight: bold;
		}

		tr:nth-child(even) {
			background-color: #f9f9f9;
		}


		header {
			background-color: rgb(128, 128, 255);
			color: #fff;
			padding: 10px 20px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 100%;
			/* Full width */
			top: 0;
			/* Top position */
			z-index: 1000;
			/* Ensure it's above other elements */
			position: fixed;
		}

		.logo {
			font-size: 24px;
			font-weight: bold;
		}

		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
			text-align: center;
		}

		nav ul li {
			display: inline;
			margin-right: 30px;
		}

		nav ul li a {
			text-decoration: none;
			color: #fff;
			font-weight: bold;
			font-size: 16px;
			transition: color 0.3s ease-in-out;
		}

		nav ul li a:hover {
			color: #ffcc00;
		}

		main {
			padding: 20px;
		}
	</style>
</head>

<body>
	<header>
		<div class="logo">License Module</div>
		<nav>
			<ul>
				<li><a href="http://localhost:8181/admin/homePage">Home</a></li>
				<li><a href="http://localhost:8181/licenses/getAllLicenses">LicensesList</a></li>
				<li><a href="http://localhost:8181/users/getAllUsers">UsersList</a></li>
				<li><a href="http://localhost:8181/logout">Logout</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<h2>User List</h2>
		<p style="font-size: 25px;">Total Users: <span th:text="${#lists.size(users)}"></span></p>
		<table>
			<thead>
				<tr>
					<th>ID</th>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Email Address</th>

					<!-- Add more columns based on your User entity -->
				</tr>
			</thead>
			<tbody>
				<tr th:each="user : ${users}">
					<td th:text="${user.id}"></td>
					<td th:text="${user.firstName}"></td>
					<td th:text="${user.lastName}"></td>
					<td th:text="${user.email}"></td>



					<!-- Add more columns based on your User entity -->
				</tr>
			</tbody>
		</table>
	</main>
</body>

</html>